<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- Section one -->
        <div class="banner-container">
            <div class="banner">
                <h1 class="banner-title">Let's make <br>
                    beautiful flowers a <br>
                    part of your life,</h1>
                    <p class="banner-description">It is a long established fact that a reader will be distracted by the readable 
                        content of a page when looking at its layout. The point of using Lorem Ipsum is 
                        that it has a more-or-less normal distribution of letters</p>

                        <button class="btn">Shop Now</button>
            </div>
            <div class="banner img  banner">
                <img class="banner-photo" src="./Flower Asset/pngwing 10.png" alt="">
            </div>

        </div>

    </header>
    <main>
        <section>
            <!-- Section two -->
            <div class="featured-header" >
                <h2 class="featured-title">Our Featured Flowers</h2>
                <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="featured-images">
                <div class="featured-photo">
                    <figure>
                        <img class="photo-one" src="./Flower Asset/pngwing 6.png" alt=""><br>
                        <figcaption>Pink Flower tree</figcaption>
                    </figure>
                </div>
                <div class="featured-photo">
                    <figure>
                        <img class="photo-two" src="./Flower Asset/pngwing 5.png" alt="">
                    
                        <figcaption>Pink Flower tree</figcaption>
                    </figure>
                </div>
                <div class="featured-photo">
                    <figure>
                        <img class="photo-three" src="./Flower Asset/pngwing 7.png" alt="">
                    
                        <figcaption>Pink Flower tree</figcaption>
                    </figure>
                </div>

            </div>
        </section>
        <section>
            <!-- section three , about us section -->
            <div class="about-container">
                <h1 class="about-title"> <span class="text-primary">About</span> Us</h1>
                <p class="about-description">Flowers are a great way to express your feelings to your loved one. You can personally gift the flowers to your special ones or get them hand delivered via us . We believe in customers satisfaction and ensure all  our clients are completely satisfied  withour service and delivery. So contact us for fresh flowers for all sorts of special occasions like anniversary, birthday etc. Our dedicated professional stuff will provide you with a delightful experience</p>

                
            </div>

        </section>

        <section>
            <!-- Section four service section -->
            <div class="service-container">
                <div class="service-list">
                    <img src="./Flower Asset/Group 57.png" alt="">
                    <h4 class="service-caption">Same Day Delivery. Click & Collect.</h4>
                </div>
                <div  class="service-list">
                    <img src="./Flower Asset/Group 58.png" alt="">
                    <h4 class="service-caption">Fresh Flowers. Local Growers.</h4>

                </div>
                <div  class="service-list">
                    <img src="./Flower Asset/Group 59.png" alt="">
                    <h4 class="service-caption">24/7 Free Support.</h4>
                </div>
                
            </div>


        </section>
        <section>
            <!-- Section five -->
            <!-- sale section -->
            <div class="sale-container">
                <div class="sale-right">
                    <h1 class="sale-title">Hot Deal ! Sale Up To 25% <span class="text-primary">Off</span></h1>
                    <p class="sale-description">It is a long established fact that a reader will be distracted by the readable <br>
                        content of a page when looking at its layout</p>
                    <button class="btn">Sign up</button>
                </div>
                <div class="sale-left">
                    <img src="./Flower Asset/pngwing 8.png" alt="" class="sale-photo">
                </div>
            </div>
        </section>

        <section>
            <!-- section six -->
            <!-- media section -->
            <div class="media-head">
                <h1 class="media-title">Instagram</h1>
                <p class="media-description">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                </p>
            </div>
            <div class="media-body">
                <div class="image-container">
                    <img class="media-photo" src="./Flower Asset/Flower 01.png" alt=""  >
                </div>
                <div class="image-container">
                    <img class="media-photo" src="./Flower Asset/Rectangle 4.png" alt="">
                </div>
                <div class="image-container"></div>
                <img class="media-photo" src="./Flower Asset/Rectangle 5.png" alt="">

                <div class="image-container">
                    <img class="media-photo" src="./Flower Asset/Rectangle 6.png" alt="">

                </div>
            </div>
        </section>

        <section>
            <!-- section seven -->
            <div class="subscribe-container">
                <div class="subscribe-contents">
                    <h1 class="subscribe-title"> Get The Latest Deals</h1>
                    <h5 class="subscribe-description">$30 coupon for first shopping</h5>
                    <form action="" class="subcribe-form">
                        <input type="email" name="email" id="subscribe-box">
                        <button type="submit" class="btn ">Subscribe now</button>
    
                    </form>
                </div>
               

            </div>
                
            
        </section>


    </main>
    <footer>
        <section>
            <!-- section eight -->
            <div class="footer-container">
                <div class="footer-contents">
                    <h1 class="footer-title"><span class="text-primary">Flower</span>Shop</h1>
                <p class="footer-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p class="copyright">
                    &copy;2020-2023, FlowerShop.com. All rights reserved.
    
                </p>
                </div>
                
            </div>
           

        </section>
    </footer>
    
</body>
</html>